ACCESS_TOKEN_SECRET=5e2b95a8d67708921505466ee5f7d6d24c4a0bd10e24f3211ac58ba0c24875ef
MONGO_URL=mongodb+srv://samir161saroj:Samirloveshim@cluster0.z4kqw.mongodb.net/carrental
MAIL_HOST=mail.myallmart.com
MAIL_USER=info@myallmart.com
MAIL_PASSWORD=Yogesh12345@

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}